spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=test
#spring.security.user.name=abhay
#spring.security.user.password=test

server.servlet.context-path=/springproject
#spring.mvc.view.prefix=/jsps/
#spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
